{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf450
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1,
\f1\fs26 \expnd0\expndtw0\kerning0
\'94Joe","Smith","666 North Poinsettia Blvd\'94,6,120000\
\pard\pardeftab720
\cf0 2,\'94Jane","Green","47 Courtney Road",15,35000\
3,\'94Sally","White","35 Victory Blvd",3,24000\
4,\'94Sue","Song","42 N. 8th Street",2,43000\
5,\'94Jack","Doe","86-48 Newport Road",2,67000}