{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa256

\f0\fs26 \cf2 NicholasCage \uc0\u8232 122-1\u8232 1600DeclarationAve\u8232 Dc\u8232 Wadhington \u8232 20435\u8232 {\field{\*\fldinst{HYPERLINK "tel:1%28347%29453-1161"}}{\fldrslt \cf3 \ul \ulc3 1(347)453-1161}}\uc0\u8232 DC-1\u8232 4000\u8232 1000\
JohnSmith\uc0\u8232 123-0\u8232 567HylanBlvd\u8232 StatenIsland\u8232 NY\u8232 10310\u8232 1(718)000-000\u8232 SI-0\u8232 10000\u8232 12000\
PatrickKevorkian\uc0\u8232 123-a\u8232 327FolxholmStreet\u8232 StatenIsland\u8232 NY\u8232 10311\u8232 1(718)111-1111\u8232 SI-1\u8232 25000\u8232 100000\
JohnDoe \uc0\u8232 123-b\u8232 657TravisAve\u8232 Staten island\u8232 NY\u8232 10312\u8232 {\field{\*\fldinst{HYPERLINK "tel:1%28718%29222-2222"}}{\fldrslt \cf3 \ul \ulc3 1(718)222-2222}}\uc0\u8232 SI-2\u8232 50000\u8232 200000\
JaneDoe\uc0\u8232 123-c\u8232 783 ForestAve\u8232 StatenIsland\u8232 NY\u8232 10313\u8232 SI-3\u8232 75000\u8232 300000\
\pard\pardeftab720
\cf2 \
\
}